# BeaconsDemo

./: README.md
app/: app-release.apk  build.gradle
app/libs/: maven_push.gradle
app/libs/FlowLayout/: build.gradle
app/src/androidTest/java/com/guillaume/beaconsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillaume/beaconsdemo/: Activity_Beacon.java  Activity_Review_Beacon.java  BeaconTimer.java  MainActivity.java  MyPagerAdapter.java  fragment_accueil.java  fragment_blueberry_pie.java  fragment_entree.java  fragment_icy_marshmallow.java  fragment_mere_nature.java  fragment_mint_cocktail.java  fragment_page_app_description.java  fragment_page_decouverte.java  fragment_pointage.java
app/src/main/res/layout/: activity_beacon.xml  activity_main.xml  activity_review_beacon.xml  fragment_accueil.xml  fragment_blueberry_pie.xml  fragment_entree.xml  fragment_icy_marshmallow.xml  fragment_mere_nature.xml  fragment_mint_cocktail.xml  fragment_page_app_description.xml  fragment_page_decouverte.xml  fragment_pointage.xml  menu_list_item.xml
app/src/main/res/menu/: menu_activity_beacon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
