apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.guillaume.beaconsdemo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.wefika:flowlayout:0.4.1'

    //https://github.com/Estimote/Android-SDK/releases
    compile 'com.estimote:sdk:0.9.7@aar'

    //Support pour la toolbar:
    compile "com.android.support:appcompat-v7:18.0.+"
}
