<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Activity_Norbert"
    android:orientation="vertical"
    android:id="@+id/beaconReviewView">

    <TextView
        android:id="@+id/txt_acti_beacons_review"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/title1"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager_beacon_review"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>